<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canTakeScreenshot="true"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:description="@string/setup_subtitle"
    android:isAccessibilityTool="true"
    android:notificationTimeout="100" />
